NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=SECRET
AWS_ACCESS_KEY=AKIA3KJTOBMNUSG472UJ
AWS_SECRET_KEY=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
MONGO_URI=mongodb://127.0.0.1:27017/hermes-email
OPENAI_API_KEY=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
